// Omitl — Typst template for API contract documents
// Generated by Tera; do not edit the rendered output directly.

#set document(title: "{{ contract.title }}", author: "{{ brand.company_name }}")
#set page(
  margin: (top: 2.5cm, bottom: 2.5cm, left: 2.2cm, right: 2.2cm),
  footer: context [
    #set text(size: 8pt, fill: gray)
    #h(1fr)
    {{ brand.footer_text | default(value=brand.company_name) }} — {{ document_date }} — #counter(page).display()
  ]
)
#set text(font: "{{ brand.font_family }}", size: 10pt)
#set heading(numbering: "1.1")

// ── Color palette ──────────────────────────────────────────────────────────
#let primary   = rgb("{{ brand.primary_color }}")
#let secondary = rgb("{{ brand.secondary_color }}")
#let accent    = rgb("{{ brand.accent_color }}")

// ── Method badge helper ────────────────────────────────────────────────────
#let badge(method) = {
  let color = if method == "GET"    { rgb("#61AFFE") }
         else if method == "POST"   { rgb("#49CC90") }
         else if method == "PUT"    { rgb("#FCA130") }
         else if method == "PATCH"  { rgb("#50E3C2") }
         else if method == "DELETE" { rgb("#F93E3E") }
         else { accent }
  box(
    fill: color,
    radius: 3pt,
    inset: (x: 5pt, y: 2pt),
    text(fill: white, weight: "bold", size: 8pt, method)
  )
}

// ── Cover header ───────────────────────────────────────────────────────────
{% if brand.logo and brand.logo.position != "watermark" and brand.logo.position != "none" %}
  // Logo is embedded as Base64 — Typst reads it from a bytes literal.
  // The build step (render/pdf.rs) substitutes the decoded bytes here.
  // LOGO_PLACEHOLDER — replaced programmatically before compile.
{% endif %}

#align(center)[
  #text(size: 22pt, weight: "bold", fill: primary)[{{ contract.title }}]
  \
  #text(size: 11pt, fill: gray)[v{{ contract.version }} · {{ contract.base_url }}]
  \
  #text(size: 9pt, fill: gray)[{{ document_date }}]
]

#line(length: 100%, stroke: primary)

{% if contract.description %}
#block(inset: (y: 6pt))[
  {{ contract.description }}
]
{% endif %}

// ── Endpoints ──────────────────────────────────────────────────────────────
{% for ep in contract.endpoints %}
#pagebreak(weak: true)

== #badge("{{ ep.method | upper }}") #h(6pt) `{{ ep.path }}` — {{ ep.title }}

{% if ep.description %}
{{ ep.description }}
{% endif %}

=== Parameters

{% if ep.parameters %}
#table(
  columns: (auto, auto, auto, auto, 1fr),
  fill: (_, row) => if row == 0 { primary } else if calc.odd(row) { secondary } else { white },
  stroke: none,
  inset: 6pt,
  text(fill: white, weight: "bold")[Name],
  text(fill: white, weight: "bold")[In],
  text(fill: white, weight: "bold")[Type],
  text(fill: white, weight: "bold")[Required],
  text(fill: white, weight: "bold")[Description],
  {% for p in ep.parameters %}
  [`{{ p.name }}`],
  [{{ p.location }}],
  [{{ p.param_type }}],
  [{% if p.required %}Sí{% else %}No{% endif %}],
  [{{ p.description | default(value="—") }}],
  {% endfor %}
)
{% else %}
#table(
  columns: (1fr),
  fill: secondary,
  stroke: none,
  inset: 6pt,
  [_Ninguno_]
)
{% endif %}

=== Responses

#table(
  columns: (auto, 1fr),
  fill: (_, row) => if row == 0 { primary } else if calc.odd(row) { secondary } else { white },
  stroke: none,
  inset: 6pt,
  text(fill: white, weight: "bold")[Status],
  text(fill: white, weight: "bold")[Description],
  {% for r in ep.responses %}
  [*{{ r.status }}*],
  [{{ r.description | default(value="—") }}],
  {% endfor %}
)
{% endfor %}
